[gd_scene format=3 uid="uid://s5npfhmydo7v"]

[ext_resource type="Script" uid="uid://y7mibdlfkc2" path="res://scripts/main.gd" id="1_c01mt"]
[ext_resource type="PackedScene" uid="uid://d0r50apt75iku" path="res://scenes/ui/HUD.tscn" id="1_elqb8"]
[ext_resource type="PackedScene" uid="uid://qcohh0mnmxyn" path="res://scenes/garage/GarageMap.tscn" id="2_garage"]
[ext_resource type="PackedScene" uid="uid://bfu4l7wafxupb" path="res://scenes/player/Player.tscn" id="3_player"]
[ext_resource type="Texture2D" uid="uid://hqogdkqsngij" path="res://assets/backgrounds/dark-background_32x32.png" id="3_vcsgt"]
[ext_resource type="PackedScene" uid="uid://p8qd2lf7o4jh" path="res://scenes/ui/phone/Phone.tscn" id="6_c01mt"]
[ext_resource type="Script" uid="uid://y24qjumcuorr" path="res://scripts/world/DayNightModulate.gd" id="7_daynight"]
[ext_resource type="Shader" uid="uid://d3qnjfqt1eq51" path="res://shaders/heat_haze.gdshader" id="8_heatshader"]
[ext_resource type="Script" uid="uid://caes704l7sjcm" path="res://scripts/world/HeatHaze.gd" id="9_heathaze"]
[ext_resource type="PackedScene" uid="uid://c8vhpq0mxr6yl" path="res://scenes/ui/DebugBar.tscn" id="10_debugbar"]
[ext_resource type="PackedScene" uid="uid://dq6vw3kqx4y2j" path="res://scenes/ui/SkillsDebugBar.tscn" id="10_skillsdebugbar"]
[ext_resource type="PackedScene" uid="uid://bqf1lsxk4h6yw" path="res://scenes/ui/SleepModal.tscn" id="11_sleepmodal"]
[ext_resource type="PackedScene" uid="uid://d0y1lqf2r3kpg" path="res://scenes/ui/SleepTransition.tscn" id="12_sleeptrans"]
[ext_resource type="PackedScene" path="res://scenes/ui/DialogueModal.tscn" id="13_dialoguemodal"]

[sub_resource type="Animation" id="Animation_0ge4i"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_20jni"]
resource_name = "fade_out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.99),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nxtc6"]
_data = {
&"RESET": SubResource("Animation_0ge4i"),
&"fade_out": SubResource("Animation_20jni")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_heathaze"]
shader = ExtResource("8_heatshader")
shader_parameter/strength = 0.08
shader_parameter/speed = 3.0

[node name="Main" type="Node2D" unique_id=1983909087]
script = ExtResource("1_c01mt")

[node name="DayNightModulate" type="CanvasModulate" parent="." unique_id=-453939700]
script = ExtResource("7_daynight")

[node name="World" type="Node2D" parent="." unique_id=652165696]

[node name="GarageMap" parent="World" unique_id=300000020 instance=ExtResource("2_garage")]

[node name="SpawnPlayer" type="Marker2D" parent="World/GarageMap" unique_id=75041335]
position = Vector2(302, 84)

[node name="Entities" type="Node2D" parent="World" unique_id=1729540401]
position = Vector2(108, 0)

[node name="Player" parent="World/Entities" unique_id=300000021 instance=ExtResource("3_player")]
position = Vector2(735, 551)

[node name="Effects" type="Node2D" parent="." unique_id=2020977331]
position = Vector2(-1, 0)

[node name="DarkBackground" type="Sprite2D" parent="Effects" unique_id=1105848908]
visible = false
position = Vector2(327, 212)
scale = Vector2(21.5, 14.499999)
texture = ExtResource("3_vcsgt")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Effects/DarkBackground" unique_id=1382990491]
libraries/ = SubResource("AnimationLibrary_nxtc6")
autoplay = &"fade_out"

[node name="HeatHaze" type="ColorRect" parent="Effects" unique_id=-1447774240]
z_index = 100
material = SubResource("ShaderMaterial_heathaze")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("9_heathaze")

[node name="UI" type="CanvasLayer" parent="." unique_id=1812564219]

[node name="Hud" parent="UI" unique_id=1065919167 instance=ExtResource("1_elqb8")]

[node name="Phone" parent="UI" unique_id=1712879036 instance=ExtResource("6_c01mt")]
visible = false

[node name="DebugBar" parent="UI" unique_id=1502938471 instance=ExtResource("10_debugbar")]
offset = Vector2(0, 30)
scale = Vector2(0.5, 0.5)
transform = Transform2D(0.5, 0, 0, 0.5, 0, 30)

[node name="SkillsDebugBar" parent="UI" unique_id=1999773526 instance=ExtResource("10_skillsdebugbar")]
offset = Vector2(0, 35)
scale = Vector2(0.5, 0.5)
transform = Transform2D(0.5, 0, 0, 0.5, 0, 35)

[node name="SleepModal" parent="UI" unique_id=1066409971 instance=ExtResource("11_sleepmodal")]

[node name="SleepTransition" parent="UI" unique_id=450042378 instance=ExtResource("12_sleeptrans")]

[node name="DialogueModal" parent="UI" instance=ExtResource("13_dialoguemodal")]
