[gd_scene format=3 uid="uid://cg5tfmstmuhmb"]

[ext_resource type="Script" uid="uid://c0pcfdh4jw58g" path="res://scripts/ui/phone/Jobs.gd" id="1_jobs"]
[ext_resource type="Texture2D" uid="uid://dqka6hlrcsxi4" path="res://assets/ui/phone/icons/back_btn_icon.png" id="2_back"]

[node name="Jobs" type="Control" unique_id=1257733631]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_jobs")

[node name="title" type="Label" parent="." unique_id=325751493]
layout_mode = 0
offset_left = 16.0
offset_right = 56.0
offset_bottom = 12.0
theme_override_font_sizes/font_size = 7
text = "Trabajos"

[node name="job_list" type="VBoxContainer" parent="." unique_id=428386114]
layout_mode = 0
offset_top = 14.0
offset_right = 40.0
offset_bottom = 40.0

[node name="back_btn" type="Button" parent="." unique_id=562711359]
layout_mode = 0
offset_left = 1.0
offset_top = -2.0
offset_right = 16.0
offset_bottom = 13.0
focus_mode = 0
icon = ExtResource("2_back")
flat = true
expand_icon = true
