[gd_scene format=3 uid="uid://c6h2ykj3wq0rb"]

[ext_resource type="Script" path="res://scripts/ui/phone/Messages.gd" id="1_messages"]
[ext_resource type="Texture2D" uid="uid://dqka6hlrcsxi4" path="res://assets/ui/phone/icons/back_btn_icon.png" id="2_back"]

[node name="Messages" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_messages")

[node name="title" type="Label" parent="."]
layout_mode = 0
offset_left = 16.0
offset_right = 56.0
offset_bottom = 12.0
theme_override_font_sizes/font_size = 7
text = "Mensajes"

[node name="message_scroll" type="ScrollContainer" parent="."]
layout_mode = 0
clip_contents = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 14.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0

[node name="message_list" type="VBoxContainer" parent="message_scroll"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 6

[node name="back_btn" type="Button" parent="."]
layout_mode = 0
offset_left = 1.0
offset_top = -2.0
offset_right = 16.0
offset_bottom = 13.0
focus_mode = 0
icon = ExtResource("2_back")
flat = true
expand_icon = true
