[gd_scene format=3 uid="uid://w1ca8rx81j6v"]

[ext_resource type="Script" uid="uid://dw74alhvjs1fl" path="res://scripts/vehicles/JobVehicle.gd" id="1_jobvehicle"]
[ext_resource type="Texture2D" uid="uid://c7xvru0k3yd6u" path="res://assets/sprites/vehicles/models/ford_ltd_1980/body.png" id="2_body"]
[ext_resource type="Script" uid="uid://du7oxnrxdsfgi" path="res://scripts/vehicles/VehiclePartInteraction.gd" id="3_partinteraction"]
[ext_resource type="Texture2D" uid="uid://b132qmo1iekta" path="res://assets/sprites/vehicles/models/ford_ltd_1980/front_wheel.png" id="4_frontwheel"]
[ext_resource type="Texture2D" uid="uid://bnyfusqtypq1p" path="res://assets/sprites/vehicles/models/ford_ltd_1980/rear_wheel.png" id="5_rearwheel"]
[ext_resource type="Texture2D" uid="uid://ns0yfkvjnxab" path="res://assets/sprites/vehicles/concepts/wheels/tire_v3.png" id="6_carryicon"]
[ext_resource type="Texture2D" uid="uid://c8p8mcbmdoba0" path="res://assets/sprites/vehicles/models/ford_ltd_1980/front_wheel_deflated.png" id="7_deflated"]
[ext_resource type="Texture2D" path="res://assets/sprites/vehicles/models/ford_ltd_1980/front_bumper.png" id="8_frontbumper"]
[ext_resource type="Texture2D" uid="uid://7fa48y8w2e02" path="res://assets/sprites/vehicles/models/ford_ltd_1980/rear_bumper.png" id="9_rearbumper"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_frontwheel"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rearwheel"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_frontbumper"]
size = Vector2(12, 20)

[node name="JobVehicle" type="Node2D" unique_id=825636545]
z_index = 10
script = ExtResource("1_jobvehicle")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=799657077]
texture = ExtResource("2_body")

[node name="RearBumper" type="Sprite2D" parent="." unique_id=612044837]
texture = ExtResource("9_rearbumper")

[node name="FrontWheel" type="Area2D" parent="." unique_id=1293787391]
script = ExtResource("3_partinteraction")
slot_id = "front_wheel"
carry_icon = ExtResource("6_carryicon")
damaged_texture = ExtResource("7_deflated")

[node name="Sprite2D" type="Sprite2D" parent="FrontWheel" unique_id=1327596550]
texture = ExtResource("4_frontwheel")

[node name="CollisionShape2D" type="CollisionShape2D" parent="FrontWheel" unique_id=1707663838]
position = Vector2(33, 22)
shape = SubResource("RectangleShape2D_frontwheel")

[node name="RearWheel" type="Area2D" parent="." unique_id=378961108]
script = ExtResource("3_partinteraction")
slot_id = "rear_wheel"
carry_icon = ExtResource("6_carryicon")

[node name="Sprite2D" type="Sprite2D" parent="RearWheel" unique_id=824382340]
texture = ExtResource("5_rearwheel")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RearWheel" unique_id=39958977]
position = Vector2(-32, 22)
shape = SubResource("RectangleShape2D_rearwheel")

[node name="FrontBumper" type="Area2D" parent="." unique_id=771029384]
script = ExtResource("3_partinteraction")
slot_id = "front_bumper"
removed_part_id = "parachoques_usado"
install_part_id = "parachoques"
carry_icon = ExtResource("8_frontbumper")

[node name="Sprite2D" type="Sprite2D" parent="FrontBumper" unique_id=1055409291]
texture = ExtResource("8_frontbumper")

[node name="CollisionShape2D" type="CollisionShape2D" parent="FrontBumper" unique_id=1592637648]
position = Vector2(58, 22)
shape = SubResource("RectangleShape2D_frontbumper")
