[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/ui/ButtonSequenceMinigame.gd" id="1_buttonseq"]

[node name="ButtonSequenceMinigame" type="CanvasLayer"]
layer = 29
script = ExtResource("1_buttonseq")

[node name="Background" type="TextureRect" parent="."]
mouse_filter = 2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -60.0
offset_top = -60.0
offset_right = 60.0
offset_bottom = 60.0
expand_mode = 1
stretch_mode = 5

[node name="Prompts" type="HBoxContainer" parent="."]
mouse_filter = 2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = 70.0
offset_bottom = 70.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10
alignment = 1
