[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/ui/DialogueModal.gd" id="1_dialoguemodal"]

[node name="DialogueModal" type="CanvasLayer"]
layer = 26
script = ExtResource("1_dialoguemodal")

[node name="Panel" type="PanelContainer" parent="."]
mouse_filter = 0
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -60.0
grow_horizontal = 2

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
mouse_filter = 2
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 8

[node name="Label" type="Label" parent="Panel/MarginContainer"]
mouse_filter = 2
layout_mode = 2
autowrap_mode = 2
text = "..."
