[gd_scene format=3 uid="uid://dwxq4h1door01"]

[ext_resource type="Script" path="res://scripts/world/DoorTrigger.gd" id="1_doortrigger"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_default"]
size = Vector2(32, 32)

[node name="DoorTrigger" type="Area2D"]
script = ExtResource("1_doortrigger")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_default")
