[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/world/NpcInteraction.gd" id="1_npcinteraction"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_default"]
size = Vector2(32, 32)

[node name="NpcInteraction" type="Area2D"]
script = ExtResource("1_npcinteraction")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_default")
