[gd_scene load_steps=3 format=3 uid="uid://c3wbt01lrmrhq"]

[ext_resource type="Script" path="res://scripts/world/WallBehindTrigger.gd" id="1_wallbehind"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_default"]
size = Vector2(32, 32)

[node name="WallBehindTrigger" type="Area2D"]
script = ExtResource("1_wallbehind")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_default")
